{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Classifier": {
    "UseGrpc": true,
    "GrpcAddress": "http://127.0.0.1:50051",
    "DeadlineMilliseconds": 500
  },
  "LLM": {
    "Endpoint": "http://127.0.0.1:11434/v1/chat/completions",
    "Model": "qwen3:8b",
    "Tiers": [
      {
        "Id": "CORE",
        "Model": "qwen3:8b",
        "CacheModelVersion": "qwen3:8b-core-v1",
        "Workers": [
          {
            "Id": "core-gpu-1",
            "Endpoint": "http://127.0.0.1:11434/v1/chat/completions",
            "Model": "qwen3:8b",
            "Provider": "LOCAL_GPU",
            "Priority": 0,
            "MaxConcurrency": 2,
            "Enabled": true
          },
          {
            "Id": "core-gpu-2",
            "Endpoint": "http://127.0.0.1:11435/v1/chat/completions",
            "Model": "qwen3:8b",
            "Provider": "LOCAL_GPU",
            "Priority": 1,
            "MaxConcurrency": 2,
            "Enabled": false
          },
          {
            "Id": "core-cloud-1",
            "Endpoint": "https://example.invalid/v1/chat/completions",
            "Model": "qwen3:8b",
            "Provider": "CLOUD_GPU",
            "Priority": 100,
            "MaxConcurrency": 2,
            "Enabled": false
          }
        ]
      },
      {
        "Id": "ADVANCED",
        "Model": "qwen3:14b",
        "CacheModelVersion": "qwen3:14b-advanced-v1",
        "Workers": [
          {
            "Id": "advanced-gpu-1",
            "Endpoint": "http://127.0.0.1:11434/v1/chat/completions",
            "Model": "qwen3:14b",
            "Provider": "LOCAL_GPU",
            "Priority": 0,
            "MaxConcurrency": 1,
            "Enabled": true
          }
        ]
      },
      {
        "Id": "PREMIUM",
        "Model": "qwen3:32b",
        "CacheModelVersion": "qwen3:32b-premium-v1",
        "Workers": [
          {
            "Id": "premium-gpu-1",
            "Endpoint": "http://127.0.0.1:11434/v1/chat/completions",
            "Model": "qwen3:32b",
            "Provider": "LOCAL_GPU",
            "Priority": 0,
            "MaxConcurrency": 1,
            "Enabled": true
          }
        ]
      }
    ]
  },
  "DeepReading": {
    "Enabled": true,
    "AllowUnentitledInDevelopment": true
  },
  "Redis": {
    "ConnectionString": "127.0.0.1:6379,abortConnect=false,connectTimeout=1000,syncTimeout=1000"
  },
  "Postgres": {
    "ConnectionString": "Host=localhost;Port=5432;Database=tarot_destiny;Username=tarot;Password=tarot;Timeout=3;Command Timeout=5"
  },
  "Admin": {
    "Key": "tarot-dev-admin"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000,http://127.0.0.1:3000"
  }
}